{
  "RabbitMq": {
    "RabbitUrl": "amqp://catalog_rebus:Pesterev1234!@62.109.7.14:5672/catalog_rebus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
