{
    "ConnectionStrings": {
        "AppDbConnectionString": "server=catalog-mysql;port=3306;database=catalog;User=manufacture;Password=manufacture;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMq": {
        "RabbitUrl": "amqp://catalog_rebus:Pesterev1234!@catalog-rabbitmq:5672/catalog_rebus"
    },
    "Authorization": {
        "Issuer": "https://localhost:8092",
        "Audience": "https://localhost:8092",
        "SecretKey": "this_is_secret_key_for_jwt_token_generation_(catalog)",
        "Authority": "Authority",
        "LifetimeInMinutes": 15,
        "RefreshTokenValidityInDays": 7,
        "AdministratorPassword": "Qwerty1234!"
    },
    "AllowedHosts": "*",
    "ApplicationConfiguration": {
        //TextProperty ["Contains"]
        //NumericProperty ["=", "!=",">","<",Contains]
        "ComponentCompatibilityRules": [
            {
                "ComponentParameter": "Минимальная толщина",
                "Dependencies": [
                    {
                        "TargetComponentTypes": [
                            "Плита"
                        ], // не задано, значит распространяется на все типы компонентов
                        "Parameter": "Толщина",
                        "ComparisonRule": ">" //условие для существующего элемента: Существующий "ComparisonRule" Новый
                    }
                ]
            },
            {
                "ComponentParameter": "Конфликтующий цвет",
                "Dependencies": [
                    {
                        "TargetComponentTypes": [
                            "Пленка"
                        ],
                        "Parameter": "Цвет",
                        "ComparisonRule": "NoContains"
                    }
                ]
            },
            {
                //можно указать, что конфликтует со всеми видами торцов, кроме "без торца"
                "ComponentParameter": "Торец",
                "Dependencies": [
                    {
                        "TargetComponentTypes": [
                            "Торец"
                        ],
                        "Parameter": "Вид",
                        "ComparisonRule": "Contains"
                    }
                ]
            }
        ],
        "ModuleRequiredParameters": [
            {
                "ModuleTypeCode": "00000000FSD",
                "Parameters": [
                    {
                        "Parameter": "Ширина",
                        "Dependencies": null
                    },
                    {
                        "Parameter": "Длина",
                        "Dependencies": null
                    }
                ]
            }
        ],
        "ModuleTechnologicalRestrictions": [
            {
                "ModuleTypeCode": "00000000FSD",
                "Parameter": "Ширина",
                "Value": 1150,
                "ComparisonRule": "<"
                //только Свойство ШИРИНА должно быть меньше чем Value
            },
            {
                "ModuleTypeCode": "00000000FSD",
                "Parameter": "Длина",
                "Value": 2750,
                "ComparisonRule": "<"
            },
            {
                "ModuleTypeCode": "00000000FSD",
                "Parameter": "Длина",
                "Value": 300,
                "ComparisonRule": ">"
            },
            {
                "ModuleTypeCode": "00000000FSD",
                "Parameter": "Ширина",
                "Value": 40,
                "ComparisonRule": ">"
            }
        ],
        "ModuleCompositionRules": [
            {
                "ModuleParameter": "Ширина",
                "Dependencies": [
                    {
                        "TargetComponentTypes": null, // не задано, значит распространяется на все типы компонентов
                        "Parameter": "Минимальная ширина",
                        "ComparisonRule": "<" //условие для существующего элемента: Существующий "ComparisonRule" Новый
                    },
                    {
                        "TargetComponentTypes": null,
                        "Parameter": "Максимальная ширина",
                        "ComparisonRule": ">"
                    }
                ]
            },
            {
                "ModuleParameter": "Длина",
                "Dependencies": [
                    {
                        "TargetComponentTypes": null, // не задано, значит распространяется на все типы компонентов
                        "Parameter": "Минимальная длина",
                        "ComparisonRule": "<" //условие для существующего элемента: Существующий "ComparisonRule" Новый
                    },
                    {
                        "TargetComponentTypes": null,
                        "Parameter": "Максимальная длина",
                        "ComparisonRule": ">"
                    }
                ]
            }
        ]
    }
}
