{
    "ConnectionStrings": {
        "AppDbConnectionString": "server=catalog-mysql;port=3306;database=catalog;User=manufacture;Password=manufacture;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMq": {
        "RabbitUrl": "amqp://catalog_rebus:Pesterev1234!@catalog-rabbitmq:5672/catalog_rebus"
    },
    "Authorization": {
        "Issuer": "https://localhost:8092",
        "Audience": "https://localhost:8092",
        "SecretKey": "this_is_secret_key_for_jwt_token_generation_(catalog)",
        "Authority": "Authority",
        "LifetimeInMinutes": 15,
        "RefreshTokenValidityInDays": 7,
        "AdministratorPassword": "Qwerty1234!"
    },
    "AllowedHosts": "*",
    "ApplicationConfiguration": {
        //TextProperty ["Contains"]
        //NumericProperty ["=", "!=",">","<",Contains]
        "ComponentCompabilityRules": [
            {
                "ComponentParameter": "Минимальная ширина",
                "Dependencies": [
                    {
                        "TargetComponentTypes": null, // не задано, значит распространяется на все типы компонентов
                        "Parameter": "Ширина",
                        "ComparisonRule": ">" //условие для существующего элемента: Существующий "ComparisonRule" Новый
                    }
                ]
            },
            {
                "ComponentParameter": "Тон",
                "Dependencies": [
                    {
                        "TargetComponentTypes": null,
                        "Parameter": "Тон",
                        "ComparisonRule": "Contains"
                    }
                ]
            },
            {
                "ComponentParameter": "Материал",
                "Dependencies": [
                    {
                        "TargetComponentTypes": null,
                        "Parameter": "Материал",
                        "ComparisonRule": "Contains"
                    }
                ]
            },
            {
                "ComponentParameter": "Минимальная толщина",
                "Dependencies": [
                    {
                        "TargetComponentTypes": null,
                        "Parameter": "Толщина",
                        "ComparisonRule": ">"
                    }
                ]
            },
            {
                "ComponentParameter": "Минимальная толщина плиты",
                "Dependencies": [
                    {
                        "TargetComponentTypes": [
                            "Плита"
                        ],
                        "Parameter": "Толщина",
                        "ComparisonRule": ">"
                    }
                ]
            }
        ],
        "ModuleRequaredParameters": [
            {
                "ModuleType": "Фасад",
                "Parameters": [
                    {
                        "Parameter": "Ширина",
                        "Dependencies": null
                    },
                    {
                        "Parameter": "Длина",
                        "Dependencies": null
                    },
                    {
                        "Parameter": "Чертеж",
                        "Dependencies": [
                            {
                                "ComponentsTitle": "Нестандартный",
                                "ComponentsTypeTitle": "Фрезеровка"
                            }
                        ]
                    }
                ]
            }
        ],
        "ModuleCompositionRules": [
            {
                "ModuleParameter": "Ширина",
                "Dependencies": [
                    {
                        "TargetComponentTypes": null, // не задано, значит распространяется на все типы компонентов
                        "Parameter": "Минимальная ширина",
                        "ComparisonRule": "<" //условие для существующего элемента: Существующий "ComparisonRule" Новый
                    },
                    {
                        "TargetComponentTypes": null,
                        "Parameter": "Максимальная ширина",
                        "ComparisonRule": ">"
                    }
                ]
            },
            {
                "ModuleParameter": "Длина",
                "Dependencies": [
                    {
                        "TargetComponentTypes": null, // не задано, значит распространяется на все типы компонентов
                        "Parameter": "Минимальная длина",
                        "ComparisonRule": "<" //условие для существующего элемента: Существующий "ComparisonRule" Новый
                    },
                    {
                        "TargetComponentTypes": null,
                        "Parameter": "Максимальная длина",
                        "ComparisonRule": ">"
                    }
                ]
            },
            {
                "ModuleParameter": "Тон",
                "Dependencies": [
                    {
                        "TargetComponentTypes": null,
                        "Parameter": "Тон",
                        "ComparisonRule": "Contains"
                    }
                ]
            }
        ]
    }
}
