{
    "ConnectionStrings": {
        "AppDbConnectionString": "server=localhost;port=3366;database=catalog;User=root;Password=Pesterev1234!;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMq": {
        "RabbitUrl": "amqp://catalog_rebus:Pesterev1234!@localhost:5672/catalog_rebus"
    },
    "Authorization": {
        "Issuer": "https://localhost:44323",
        "Audience": "https://localhost:44323",
        "SecretKey": "this_is_secret_key_for_jwt_token_generation_(catalog)",
        "Authority": "Authority",
        "LifetimeInMinutes": 15,
        "RefreshTokenValidityInDays": 7,
        "AdministratorPassword": "Qwerty1234!"
    },
    "AllowedHosts": "*",
    "ApplicationConfiguration": {
        "ComponentRequaredProperties": [
            {
                "ComponentType": "Фрезеровка",
                "Fields": [
                    "Минимальная ширина",
                    "Тип фрезеровки"
                ]
            },
            {
                "ComponentType": "Нестандартная фрезеровка",
                "Fields": [
                    "Изображение"
                ]
            },
            {
                "ComponentType": "Пленка",
                "Fields": [
                    "Тон",
                    "Тип фрезеровки"
                ]
            },
            {
                "ComponentType": "Плита",
                "Fields": [
                    "Материал",
                    "Толщина"
                ]
            }
        ]
    }
}
